
    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                    
                                        
            ██████╗   ██████╗  ██╗  ██╗
            ██╔══██╗ ██╔═══██╗ ╚██╗██╔╝
            ██║  ██║ ██║   ██║  ╚███╔╝ 
            ██║  ██║ ██║   ██║  ██╔██╗ 
            ██████╔╝ ╚██████╔╝ ██╔╝ ██╗ 
            ╚═════╝   ╚═════╝  ╚═╝  ╚═╝
                                        
                                                                                   
            Doxed By : Faggot1
            Reason   : E-Sex
            Pseudo   : "suck it bro", "bitch ass"
    
    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

           ╔═══════════════════════════════════════════════════════════════════════════════════════╗
            DISCORD:
            =====================================================================================
            [+] Username     : mhgesports#0
            [+] Display Name : MacelHG
            [+] ID           : 536246764320325633
            [+] Avatar       : https://cdn.discordapp.com/avatars/536246764320325633/b4a1b74856ccfc7f4a525de40555dcd0.png
            [+] Created At   : 2019-01-19 18:13:11.597000+00:00
            [+] Token        : NTM2MjQ2NzY0MzIwMzI1NjMz.GCDrzF.oWvUuXCdqAUzvWgi9-nXmVDRomMl2kLigXeUfw
            [+] E-Mail       : marcelhojgaard@gmail.com
            [+] Phone        : +4522100013
            [+] Nitro        : False
            [+] Friends      : 
mrfousing#0 (100993754437029888) / rog3r#0 (157872504315052033) / fr.pursuit#0 (175174842574700544) / benzon#0 (182585617211719681) / qwins#0 (190519145513746432) / astranger#0 (192307523779428352) / mathilde#0 (194173003947442176) / achillesdkpolicemods#0 (196267521865678848) / chinabox69#0 (199485454783873024) / monks03#0 (203380836312154112) / iceman2165#0 (217751090907709440) / marlotzito#0 (221126541742964736) / xprodave#0 (224480241941348352) / milzaar#0 (225698389466152960) / kathlinia#0 (228223379738460160) / eliascph#0 (231844630373728256) / gren4di3r#0 (238724636861267978) / sabrinan#0 (248094261566767104) / madssengaming#0 (249599747634102272) / tulletas#0 (253238553046155264) / klausjensen#0 (255036919723851777) / zhine#0 (259448336640114689) / ledepede1#0 (262550490909376512) / horcane.#0 (265523278360215553) / denisrom#0 (267374186429808671) / kaspi3410#0 (270567277403963392) / bombay420_0#0 (273877452290260994) / m4jor#0 (276389287401095168) / denic3#0 (276392264954281994) / whisky152#0 (281037643775475714) / lowkeysss#0 (281928577643970560)
            [+] Gift Code    : None
            [+] Multi-Factor Authentication : False
           ╚═══════════════════════════════════════════════════════════════════════════════════════╝

           ╔═══════════════════════════════════════════════════════════════════════════════════════╗
            INFORMATION:
            =====================================================================================
            +────────────Pc────────────+
            [+] IP Publique  : 
            [+] Ip Local     : 
            [+] Ipv6         : 
            [+] Isp          : None
            [+] Org          : None
            [+] As           : None

            [+] VPN Y/N      : 

            [+] Name         : MacelHG
            [+] Username     : Macelhg
            [+] Display Name : MacelHG

            [+] Plateform    : Discord
            [+] Exploitation : 
            [+] Windows Key  : 

            [+] MAC          : 
            [+] HWID         : 
            [+] CPU          : 
            [+] GPU          : 
            [+] RAM          : 
            [+] Disk         : 

            [+] Screen Main      : 
            [+] Screen Secondary : 

            +───────────Phone──────────+
            [+] Phone Number : +45 22 10 00 13
            [+] Brand        : Apple
            [+] Operator     : telenor
            [+] Type Number  : Fixe
            [+] Country      : DK
            [+] Region       : Danemark
            [+] Timezone     : Europe/Copenhagen

            +───────────Personal───────+
            [+] Gender      : Male
            [+] Last Name   : Hojgaard
            [+] First Name  : Marcel
            [+] Age         :  16

            [+] Mother      : Solveigh Sorensen
            [+] Father      : Hans Mikkel Sorensen
            [+] Brother     : Morgan Toft Riedel
            [+] Sister      : Rebekka Follman

            +────────────Loc───────────+
            [+] Continent   : Europe
            [+] Country     : Denmark
            [+] Region      : Toender kommune
            [+] Postal Code : 6240
            [+] City        : Løgumkloster
            [+] Address     : Aabenraavej 3
            [+] Timezone    : Copenhagen
            [+] Longitude   : 55.058279
            [+] Latitude    : 8.959345
           ╚═══════════════════════════════════════════════════════════════════════════════════════╝


           ╔═══════════════════════════════════════════════════════════════════════════════════════╗
            SOCIAL:
            =====================================================================================
            +──────Mails & Password─────+
            [+] Email    : marcelhojgaard@gmail.com
            [+] Password : Ac13bd24
           ╚═══════════════════════════════════════════════════════════════════════════════════════╝

           ╔═══════════════════════════════════════════════════════════════════════════════════════╗
            OTHER:
            =====================================================================================
            
           ╚═══════════════════════════════════════════════════════════════════════════════════════╝

           ╔═══════════════════════════════════════════════════════════════════════════════════════╗
            DATABASE:
            =====================================================================================
            
           ╚═══════════════════════════════════════════════════════════════════════════════════════╝

           ╔═══════════════════════════════════════════════════════════════════════════════════════╗
            LOGS:
            =====================================================================================
            
           ╚═══════════════════════════════════════════════════════════════════════════════════════╝
    